show_example_items:
    path: /show-items
    controller: App\Controller\OrderController::showExampleItems

add_item:
    path: /add-item
    controller: App\Controller\OrderController::addItem
    methods: POST

save_order:
    path: /save-order
    controller: App\Controller\OrderController::saveOrder

